postgres = {
    url = "jdbc:postgresql://localhost:5432/ecommerce?user=postgres&password=postgres"
    driver = org.postgresql.ds.PGSimpleDataSource
    connectionPool = disabled
    keepAliveConnection = true
}